<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="datafilmModelStoreContainer" CdmEntityContainer="datafilmEntities">
    <EntitySetMapping Name="aspnet_Applications">
      <EntityTypeMapping TypeName="datafilmModel.aspnet_Applications">
        <MappingFragment StoreEntitySet="aspnet_Applications">
          <ScalarProperty Name="ApplicationName" ColumnName="ApplicationName" />
          <ScalarProperty Name="LoweredApplicationName" ColumnName="LoweredApplicationName" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Membership">
      <EntityTypeMapping TypeName="datafilmModel.aspnet_Membership">
        <MappingFragment StoreEntitySet="aspnet_Membership">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordFormat" ColumnName="PasswordFormat" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="MobilePIN" ColumnName="MobilePIN" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LoweredEmail" ColumnName="LoweredEmail" />
          <ScalarProperty Name="PasswordQuestion" ColumnName="PasswordQuestion" />
          <ScalarProperty Name="PasswordAnswer" ColumnName="PasswordAnswer" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="IsLockedOut" ColumnName="IsLockedOut" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="LastPasswordChangedDate" ColumnName="LastPasswordChangedDate" />
          <ScalarProperty Name="LastLockoutDate" ColumnName="LastLockoutDate" />
          <ScalarProperty Name="FailedPasswordAttemptCount" ColumnName="FailedPasswordAttemptCount" />
          <ScalarProperty Name="FailedPasswordAttemptWindowStart" ColumnName="FailedPasswordAttemptWindowStart" />
          <ScalarProperty Name="FailedPasswordAnswerAttemptCount" ColumnName="FailedPasswordAnswerAttemptCount" />
          <ScalarProperty Name="FailedPasswordAnswerAttemptWindowStart" ColumnName="FailedPasswordAnswerAttemptWindowStart" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Paths">
      <EntityTypeMapping TypeName="datafilmModel.aspnet_Paths">
        <MappingFragment StoreEntitySet="aspnet_Paths">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="PathId" ColumnName="PathId" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="LoweredPath" ColumnName="LoweredPath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_PersonalizationAllUsers">
      <EntityTypeMapping TypeName="datafilmModel.aspnet_PersonalizationAllUsers">
        <MappingFragment StoreEntitySet="aspnet_PersonalizationAllUsers">
          <ScalarProperty Name="PathId" ColumnName="PathId" />
          <ScalarProperty Name="PageSettings" ColumnName="PageSettings" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_PersonalizationPerUser">
      <EntityTypeMapping TypeName="datafilmModel.aspnet_PersonalizationPerUser">
        <MappingFragment StoreEntitySet="aspnet_PersonalizationPerUser">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PathId" ColumnName="PathId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PageSettings" ColumnName="PageSettings" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Profile">
      <EntityTypeMapping TypeName="datafilmModel.aspnet_Profile">
        <MappingFragment StoreEntitySet="aspnet_Profile">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PropertyNames" ColumnName="PropertyNames" />
          <ScalarProperty Name="PropertyValuesString" ColumnName="PropertyValuesString" />
          <ScalarProperty Name="PropertyValuesBinary" ColumnName="PropertyValuesBinary" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Roles">
      <EntityTypeMapping TypeName="datafilmModel.aspnet_Roles">
        <MappingFragment StoreEntitySet="aspnet_Roles">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="LoweredRoleName" ColumnName="LoweredRoleName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_SchemaVersions">
      <EntityTypeMapping TypeName="datafilmModel.aspnet_SchemaVersions">
        <MappingFragment StoreEntitySet="aspnet_SchemaVersions">
          <ScalarProperty Name="Feature" ColumnName="Feature" />
          <ScalarProperty Name="CompatibleSchemaVersion" ColumnName="CompatibleSchemaVersion" />
          <ScalarProperty Name="IsCurrentVersion" ColumnName="IsCurrentVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Users">
      <EntityTypeMapping TypeName="datafilmModel.aspnet_Users">
        <MappingFragment StoreEntitySet="aspnet_Users">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="LoweredUserName" ColumnName="LoweredUserName" />
          <ScalarProperty Name="MobileAlias" ColumnName="MobileAlias" />
          <ScalarProperty Name="IsAnonymous" ColumnName="IsAnonymous" />
          <ScalarProperty Name="LastActivityDate" ColumnName="LastActivityDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_WebEvent_Events">
      <EntityTypeMapping TypeName="datafilmModel.aspnet_WebEvent_Events">
        <MappingFragment StoreEntitySet="aspnet_WebEvent_Events">
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="EventTimeUtc" ColumnName="EventTimeUtc" />
          <ScalarProperty Name="EventTime" ColumnName="EventTime" />
          <ScalarProperty Name="EventType" ColumnName="EventType" />
          <ScalarProperty Name="EventSequence" ColumnName="EventSequence" />
          <ScalarProperty Name="EventOccurrence" ColumnName="EventOccurrence" />
          <ScalarProperty Name="EventCode" ColumnName="EventCode" />
          <ScalarProperty Name="EventDetailCode" ColumnName="EventDetailCode" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="ApplicationPath" ColumnName="ApplicationPath" />
          <ScalarProperty Name="ApplicationVirtualPath" ColumnName="ApplicationVirtualPath" />
          <ScalarProperty Name="MachineName" ColumnName="MachineName" />
          <ScalarProperty Name="RequestUrl" ColumnName="RequestUrl" />
          <ScalarProperty Name="ExceptionType" ColumnName="ExceptionType" />
          <ScalarProperty Name="Details" ColumnName="Details" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CoDinhTyLePhuSons">
      <EntityTypeMapping TypeName="datafilmModel.CoDinhTyLePhuSon">
        <MappingFragment StoreEntitySet="CoDinhTyLePhuSon">
          <ScalarProperty Name="idphuson" ColumnName="idphuson" />
          <ScalarProperty Name="tensanpham" ColumnName="tensanpham" />
          <ScalarProperty Name="loaiphim" ColumnName="loaiphim" />
          <ScalarProperty Name="tylexmin" ColumnName="tylexmin" />
          <ScalarProperty Name="tylexmax" ColumnName="tylexmax" />
          <ScalarProperty Name="tyleymin" ColumnName="tyleymin" />
          <ScalarProperty Name="tyleymax" ColumnName="tyleymax" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="datafilmModel.CoDinhTyLePhuSon">
        <ModificationFunctionMapping>
          <InsertFunction FunctionName="datafilmModel.Store.Insert_PhuSon">
            <ScalarProperty Name="tyleymax" ParameterName="tyleymax" />
            <ScalarProperty Name="tyleymin" ParameterName="tyleymin" />
            <ScalarProperty Name="tylexmax" ParameterName="tylexmax" />
            <ScalarProperty Name="tylexmin" ParameterName="tylexmin" />
            <ScalarProperty Name="loaiphim" ParameterName="loaiphim" />
            <ScalarProperty Name="tensanpham" ParameterName="tensanpham" />
          </InsertFunction>
          <UpdateFunction FunctionName="datafilmModel.Store.UpDatePhuSon">
            <ScalarProperty Name="tyleymax" ParameterName="tyleymax" Version="Current" />
            <ScalarProperty Name="tyleymin" ParameterName="tyleymin" Version="Current" />
            <ScalarProperty Name="tylexmax" ParameterName="tylexmax" Version="Current" />
            <ScalarProperty Name="tylexmin" ParameterName="tylexmin" Version="Current" />
            <ScalarProperty Name="loaiphim" ParameterName="loaiphim" Version="Current" />
            <ScalarProperty Name="tensanpham" ParameterName="tensanpham" Version="Current" />
            <ScalarProperty Name="idphuson" ParameterName="idphuson" Version="Current" />
          </UpdateFunction>
          <DeleteFunction FunctionName="datafilmModel.Store.DeletePhuSon">
            <ScalarProperty Name="idphuson" ParameterName="idphuson" />
          </DeleteFunction>
        </ModificationFunctionMapping>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CoDinhTyLeTaoMaches">
      <EntityTypeMapping TypeName="datafilmModel.CoDinhTyLeTaoMach">
        <MappingFragment StoreEntitySet="CoDinhTyLeTaoMach">
          <ScalarProperty Name="idtaomach" ColumnName="idtaomach" />
          <ScalarProperty Name="tensanpham" ColumnName="tensanpham" />
          <ScalarProperty Name="loaiphim" ColumnName="loaiphim" />
          <ScalarProperty Name="tylex" ColumnName="tylex" />
          <ScalarProperty Name="tyley" ColumnName="tyley" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="datafilmModel.CoDinhTyLeTaoMach">
        <ModificationFunctionMapping>
          <InsertFunction FunctionName="datafilmModel.Store.Insert_TaoMach">
            <ScalarProperty Name="tyley" ParameterName="tyley" />
            <ScalarProperty Name="tylex" ParameterName="tylex" />
            <ScalarProperty Name="loaiphim" ParameterName="loaiphim" />
            <ScalarProperty Name="tensanpham" ParameterName="tensanpham" />
          </InsertFunction>
          <UpdateFunction FunctionName="datafilmModel.Store.UpDateTaoMach">
            <ScalarProperty Name="tyley" ParameterName="tyley" Version="Current" />
            <ScalarProperty Name="tylex" ParameterName="tylex" Version="Current" />
            <ScalarProperty Name="loaiphim" ParameterName="loaiphim" Version="Current" />
            <ScalarProperty Name="tensanpham" ParameterName="tensanpham" Version="Current" />
            <ScalarProperty Name="idtaomach" ParameterName="idtaomach" Version="Current" />
          </UpdateFunction>
          <DeleteFunction FunctionName="datafilmModel.Store.Delete_TaoMach">
            <ScalarProperty Name="idtaomach" ParameterName="idtaomach" />
          </DeleteFunction>
        </ModificationFunctionMapping>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiPhims">
      <EntityTypeMapping TypeName="datafilmModel.LoaiPhim">
        <MappingFragment StoreEntitySet="LoaiPhim">
          <ScalarProperty Name="idloaiphim" ColumnName="idloaiphim" />
          <ScalarProperty Name="loaiphim" ColumnName="loaiphim" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="datafilmModel.LoaiPhim">
        <ModificationFunctionMapping>
          <InsertFunction FunctionName="datafilmModel.Store.Insert_LoaiPhim">
            <ScalarProperty Name="loaiphim" ParameterName="loaiphim" />
          </InsertFunction>
          <UpdateFunction FunctionName="datafilmModel.Store.UpDateLoaiPhim">
            <ScalarProperty Name="loaiphim" ParameterName="loaiphim" Version="Current" />
            <ScalarProperty Name="idloaiphim" ParameterName="idloaiphim" Version="Current" />
          </UpdateFunction>
        </ModificationFunctionMapping>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhimFpcs">
      <EntityTypeMapping TypeName="datafilmModel.PhimFpc">
        <MappingFragment StoreEntitySet="PhimFpc">
          <ScalarProperty Name="idfpc" ColumnName="idfpc" />
          <ScalarProperty Name="ca" ColumnName="ca" />
          <ScalarProperty Name="ngay" ColumnName="ngay" />
          <ScalarProperty Name="gio" ColumnName="gio" />
          <ScalarProperty Name="bophan" ColumnName="bophan" />
          <ScalarProperty Name="tensanpham" ColumnName="tensanpham" />
          <ScalarProperty Name="phanloai" ColumnName="phanloai" />
          <ScalarProperty Name="loaiphim" ColumnName="loaiphim" />
          <ScalarProperty Name="sobo" ColumnName="sobo" />
          <ScalarProperty Name="tylex" ColumnName="tylex" />
          <ScalarProperty Name="tyley" ColumnName="tyley" />
          <ScalarProperty Name="nguoiyeucau" ColumnName="nguoiyeucau" />
          <ScalarProperty Name="noidungyeucau" ColumnName="noidungyeucau" />
          <ScalarProperty Name="xacnhancam" ColumnName="xacnhancam" />
          <ScalarProperty Name="mayin" ColumnName="mayin" />
          <ScalarProperty Name="hientrang" ColumnName="hientrang" />
          <ScalarProperty Name="giohoanthanh" ColumnName="giohoanthanh" />
          <ScalarProperty Name="ngayxuatxuong" ColumnName="ngayxuatxuong" />
          <ScalarProperty Name="ngaybaophe" ColumnName="ngaybaophe" />
          <ScalarProperty Name="noidungbaophe" ColumnName="noidungbaophe" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="datafilmModel.PhimFpc">
        <ModificationFunctionMapping>
          <InsertFunction FunctionName="datafilmModel.Store.Insert_Fpc">
            <ScalarProperty Name="noidungbaophe" ParameterName="noidungbaophe" />
            <ScalarProperty Name="ngaybaophe" ParameterName="ngaybaophe" />
            <ScalarProperty Name="ngayxuatxuong" ParameterName="ngayxuatxuong" />
            <ScalarProperty Name="giohoanthanh" ParameterName="giohoanthanh" />
            <ScalarProperty Name="hientrang" ParameterName="hientrang" />
            <ScalarProperty Name="mayin" ParameterName="mayin" />
            <ScalarProperty Name="xacnhancam" ParameterName="xacnhancam" />
            <ScalarProperty Name="noidungyeucau" ParameterName="noidungyeucau" />
            <ScalarProperty Name="nguoiyeucau" ParameterName="nguoiyeucau" />
            <ScalarProperty Name="tyley" ParameterName="tyley" />
            <ScalarProperty Name="tylex" ParameterName="tylex" />
            <ScalarProperty Name="sobo" ParameterName="sobo" />
            <ScalarProperty Name="loaiphim" ParameterName="loaiphim" />
            <ScalarProperty Name="phanloai" ParameterName="phanloai" />
            <ScalarProperty Name="tensanpham" ParameterName="tensanpham" />
            <ScalarProperty Name="bophan" ParameterName="bophan" />
            <ScalarProperty Name="gio" ParameterName="gio" />
            <ScalarProperty Name="ngay" ParameterName="ngay" />
            <ScalarProperty Name="ca" ParameterName="ca" />
          </InsertFunction>
          <UpdateFunction FunctionName="datafilmModel.Store.UpDateFpc">
            <ScalarProperty Name="noidungbaophe" ParameterName="noidungbaophe" Version="Current" />
            <ScalarProperty Name="ngaybaophe" ParameterName="ngaybaophe" Version="Current" />
            <ScalarProperty Name="ngayxuatxuong" ParameterName="ngayxuatxuong" Version="Current" />
            <ScalarProperty Name="giohoanthanh" ParameterName="giohoanthanh" Version="Current" />
            <ScalarProperty Name="hientrang" ParameterName="hientrang" Version="Current" />
            <ScalarProperty Name="mayin" ParameterName="mayin" Version="Current" />
            <ScalarProperty Name="xacnhancam" ParameterName="xacnhancam" Version="Current" />
            <ScalarProperty Name="noidungyeucau" ParameterName="noidungyeucau" Version="Current" />
            <ScalarProperty Name="nguoiyeucau" ParameterName="nguoiyeucau" Version="Current" />
            <ScalarProperty Name="tyley" ParameterName="tyley" Version="Current" />
            <ScalarProperty Name="tylex" ParameterName="tylex" Version="Current" />
            <ScalarProperty Name="loaiphim" ParameterName="loaiphim" Version="Current" />
            <ScalarProperty Name="phanloai" ParameterName="phanloai" Version="Current" />
            <ScalarProperty Name="tensanpham" ParameterName="tensanpham" Version="Current" />
            <ScalarProperty Name="bophan" ParameterName="bophan" Version="Current" />
            <ScalarProperty Name="idfpc" ParameterName="idfpc" Version="Current" />
          </UpdateFunction>
          <DeleteFunction FunctionName="datafilmModel.Store.Delete_Fpc">
            <ScalarProperty Name="idfpc" ParameterName="idfpc" />
          </DeleteFunction>
        </ModificationFunctionMapping>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhimPcbs">
      <EntityTypeMapping TypeName="datafilmModel.PhimPcb">
        <MappingFragment StoreEntitySet="PhimPcb">
          <ScalarProperty Name="idpcb" ColumnName="idpcb" />
          <ScalarProperty Name="ca" ColumnName="ca" />
          <ScalarProperty Name="ngay" ColumnName="ngay" />
          <ScalarProperty Name="gio" ColumnName="gio" />
          <ScalarProperty Name="bophan" ColumnName="bophan" />
          <ScalarProperty Name="masanpham" ColumnName="masanpham" />
          <ScalarProperty Name="phanloai" ColumnName="phanloai" />
          <ScalarProperty Name="loaiphim" ColumnName="loaiphim" />
          <ScalarProperty Name="maydung" ColumnName="maydung" />
          <ScalarProperty Name="sobo" ColumnName="sobo" />
          <ScalarProperty Name="tylex" ColumnName="tylex" />
          <ScalarProperty Name="tyley" ColumnName="tyley" />
          <ScalarProperty Name="nguoiyeucau" ColumnName="nguoiyeucau" />
          <ScalarProperty Name="noidungyeucau" ColumnName="noidungyeucau" />
          <ScalarProperty Name="xacnhanpe" ColumnName="xacnhanpe" />
          <ScalarProperty Name="xacnhancam" ColumnName="xacnhancam" />
          <ScalarProperty Name="mayin" ColumnName="mayin" />
          <ScalarProperty Name="hientrang" ColumnName="hientrang" />
          <ScalarProperty Name="giohoanthanh" ColumnName="giohoanthanh" />
          <ScalarProperty Name="ngayxuatxuong" ColumnName="ngayxuatxuong" />
          <ScalarProperty Name="ngaybaophe" ColumnName="ngaybaophe" />
          <ScalarProperty Name="noidungbaophe" ColumnName="noidungbaophe" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="datafilmModel.PhimPcb">
        <ModificationFunctionMapping>
          <InsertFunction FunctionName="datafilmModel.Store.Insert_PhimPcb">
            <ScalarProperty Name="noidungbaophe" ParameterName="noidungbaophe" />
            <ScalarProperty Name="ngaybaophe" ParameterName="ngaybaophe" />
            <ScalarProperty Name="ngayxuatxuong" ParameterName="ngayxuatxuong" />
            <ScalarProperty Name="giohoanthanh" ParameterName="giohoanthanh" />
            <ScalarProperty Name="hientrang" ParameterName="hientrang" />
            <ScalarProperty Name="mayin" ParameterName="mayin" />
            <ScalarProperty Name="xacnhancam" ParameterName="xacnhancam" />
            <ScalarProperty Name="xacnhanpe" ParameterName="xacnhanpe" />
            <ScalarProperty Name="noidungyeucau" ParameterName="noidungyeucau" />
            <ScalarProperty Name="nguoiyeucau" ParameterName="nguoiyeucau" />
            <ScalarProperty Name="tyley" ParameterName="tyley" />
            <ScalarProperty Name="tylex" ParameterName="tylex" />
            <ScalarProperty Name="sobo" ParameterName="sobo" />
            <ScalarProperty Name="maydung" ParameterName="maydung" />
            <ScalarProperty Name="loaiphim" ParameterName="loaiphim" />
            <ScalarProperty Name="phanloai" ParameterName="phanloai" />
            <ScalarProperty Name="masanpham" ParameterName="masanpham" />
            <ScalarProperty Name="bophan" ParameterName="bophan" />
            <ScalarProperty Name="gio" ParameterName="gio" />
            <ScalarProperty Name="ngay" ParameterName="ngay" />
            <ScalarProperty Name="ca" ParameterName="ca" />
          </InsertFunction>
          <UpdateFunction FunctionName="datafilmModel.Store.UpDatePcb">
            <ScalarProperty Name="noidungbaophe" ParameterName="noidungbaophe" Version="Current" />
            <ScalarProperty Name="ngaybaophe" ParameterName="ngaybaophe" Version="Current" />
            <ScalarProperty Name="ngayxuatxuong" ParameterName="ngayxuatxuong" Version="Current" />
            <ScalarProperty Name="giohoanthanh" ParameterName="giohoanthanh" Version="Current" />
            <ScalarProperty Name="hientrang" ParameterName="hientrang" Version="Current" />
            <ScalarProperty Name="mayin" ParameterName="mayin" Version="Current" />
            <ScalarProperty Name="xacnhancam" ParameterName="xacnhancam" Version="Current" />
            <ScalarProperty Name="noidungyeucau" ParameterName="noidungyeucau" Version="Current" />
            <ScalarProperty Name="nguoiyeucau" ParameterName="nguoiyeucau" Version="Current" />
            <ScalarProperty Name="tyley" ParameterName="tyley" Version="Current" />
            <ScalarProperty Name="tylex" ParameterName="tylex" Version="Current" />
            <ScalarProperty Name="maydung" ParameterName="maydung" Version="Current" />
            <ScalarProperty Name="loaiphim" ParameterName="loaiphim" Version="Current" />
            <ScalarProperty Name="phanloai" ParameterName="phanloai" Version="Current" />
            <ScalarProperty Name="masanpham" ParameterName="masanpham" Version="Current" />
            <ScalarProperty Name="bophan" ParameterName="bophan" Version="Current" />
            <ScalarProperty Name="idpcb" ParameterName="idpcb" Version="Current" />
          </UpdateFunction>
          <DeleteFunction FunctionName="datafilmModel.Store.Delete_Phimpcb">
            <ScalarProperty Name="idpcb" ParameterName="idpcb" />
          </DeleteFunction>
        </ModificationFunctionMapping>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhimTests">
      <EntityTypeMapping TypeName="datafilmModel.PhimTest">
        <MappingFragment StoreEntitySet="PhimTest">
          <ScalarProperty Name="idtest" ColumnName="idtest" />
          <ScalarProperty Name="ca" ColumnName="ca" />
          <ScalarProperty Name="ngay" ColumnName="ngay" />
          <ScalarProperty Name="gio" ColumnName="gio" />
          <ScalarProperty Name="bophan" ColumnName="bophan" />
          <ScalarProperty Name="tensanpham" ColumnName="tensanpham" />
          <ScalarProperty Name="dulieungay" ColumnName="dulieungay" />
          <ScalarProperty Name="loaiphim" ColumnName="loaiphim" />
          <ScalarProperty Name="sobo" ColumnName="sobo" />
          <ScalarProperty Name="tylex" ColumnName="tylex" />
          <ScalarProperty Name="tyley" ColumnName="tyley" />
          <ScalarProperty Name="nguoiyeucau" ColumnName="nguoiyeucau" />
          <ScalarProperty Name="noidungyeucau" ColumnName="noidungyeucau" />
          <ScalarProperty Name="xacnhancam" ColumnName="xacnhancam" />
          <ScalarProperty Name="hientrang" ColumnName="hientrang" />
          <ScalarProperty Name="giohoanthanh" ColumnName="giohoanthanh" />
          <ScalarProperty Name="ngayxuatxuong" ColumnName="ngayxuatxuong" />
          <ScalarProperty Name="ngaybaophe" ColumnName="ngaybaophe" />
          <ScalarProperty Name="noidungbaophe" ColumnName="noidungbaophe" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="datafilmModel.PhimTest">
        <ModificationFunctionMapping>
          <InsertFunction FunctionName="datafilmModel.Store.Insert_Test">
            <ScalarProperty Name="noidungbaophe" ParameterName="noidungbaophe" />
            <ScalarProperty Name="ngaybaophe" ParameterName="ngaybaophe" />
            <ScalarProperty Name="ngayxuatxuong" ParameterName="ngayxuatxuong" />
            <ScalarProperty Name="giohoanthanh" ParameterName="giohoanthanh" />
            <ScalarProperty Name="hientrang" ParameterName="hientrang" />
            <ScalarProperty Name="xacnhancam" ParameterName="xacnhancam" />
            <ScalarProperty Name="noidungyeucau" ParameterName="noidungyeucau" />
            <ScalarProperty Name="nguoiyeucau" ParameterName="nguoiyeucau" />
            <ScalarProperty Name="tyley" ParameterName="tyley" />
            <ScalarProperty Name="tylex" ParameterName="tylex" />
            <ScalarProperty Name="sobo" ParameterName="sobo" />
            <ScalarProperty Name="loaiphim" ParameterName="loaiphim" />
            <ScalarProperty Name="dulieungay" ParameterName="dulieungay" />
            <ScalarProperty Name="tensanpham" ParameterName="tensanpham" />
            <ScalarProperty Name="bophan" ParameterName="bophan" />
            <ScalarProperty Name="gio" ParameterName="gio" />
            <ScalarProperty Name="ngay" ParameterName="ngay" />
            <ScalarProperty Name="ca" ParameterName="ca" />
          </InsertFunction>
          <UpdateFunction FunctionName="datafilmModel.Store.UpDateTest">
            <ScalarProperty Name="noidungbaophe" ParameterName="noidungbaophe" Version="Current" />
            <ScalarProperty Name="ngaybaophe" ParameterName="ngaybaophe" Version="Current" />
            <ScalarProperty Name="ngayxuatxuong" ParameterName="ngayxuatxuong" Version="Current" />
            <ScalarProperty Name="giohoanthanh" ParameterName="giohoanthanh" Version="Current" />
            <ScalarProperty Name="hientrang" ParameterName="hientrang" Version="Current" />
            <ScalarProperty Name="xacnhancam" ParameterName="xacnhancam" Version="Current" />
            <ScalarProperty Name="dulieungay" ParameterName="dulieungay" Version="Current" />
            <ScalarProperty Name="tyley" ParameterName="tyley" Version="Current" />
            <ScalarProperty Name="tylex" ParameterName="tylex" Version="Current" />
            <ScalarProperty Name="idtest" ParameterName="idtest" Version="Current" />
          </UpdateFunction>
          <DeleteFunction FunctionName="datafilmModel.Store.Delete_Test">
            <ScalarProperty Name="idtest" ParameterName="idtest" />
          </DeleteFunction>
        </ModificationFunctionMapping>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="datafilmModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="aspnet_UsersInRoles" TypeName="datafilmModel.aspnet_UsersInRoles" StoreEntitySet="aspnet_UsersInRoles">
      <EndProperty Name="aspnet_Roles">
        <ScalarProperty Name="RoleId" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="aspnet_Users">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="Delete_Fpc" FunctionName="datafilmModel.Store.Delete_Fpc" />
    <FunctionImportMapping FunctionImportName="Delete_Phimpcb" FunctionName="datafilmModel.Store.Delete_Phimpcb" />
    <FunctionImportMapping FunctionImportName="Delete_TaoMach" FunctionName="datafilmModel.Store.Delete_TaoMach" />
    <FunctionImportMapping FunctionImportName="Delete_Test" FunctionName="datafilmModel.Store.Delete_Test" />
    <FunctionImportMapping FunctionImportName="DeletePhuSon" FunctionName="datafilmModel.Store.DeletePhuSon" />
    <FunctionImportMapping FunctionImportName="Insert_Fpc" FunctionName="datafilmModel.Store.Insert_Fpc" />
    <FunctionImportMapping FunctionImportName="Insert_LoaiPhim" FunctionName="datafilmModel.Store.Insert_LoaiPhim" />
    <FunctionImportMapping FunctionImportName="Insert_PhimPcb" FunctionName="datafilmModel.Store.Insert_PhimPcb" />
    <FunctionImportMapping FunctionImportName="Insert_PhuSon" FunctionName="datafilmModel.Store.Insert_PhuSon" />
    <FunctionImportMapping FunctionImportName="Insert_TaoMach" FunctionName="datafilmModel.Store.Insert_TaoMach" />
    <FunctionImportMapping FunctionImportName="Insert_Test" FunctionName="datafilmModel.Store.Insert_Test" />
    <FunctionImportMapping FunctionImportName="KiemTraTyLePhuSon" FunctionName="datafilmModel.Store.KiemTraTyLePhuSon">
      <ResultMapping>
        <ComplexTypeMapping TypeName="datafilmModel.KiemTraTyLePhuSon_Result">
          <ScalarProperty Name="idphuson" ColumnName="idphuson" />
          <ScalarProperty Name="tensanpham" ColumnName="tensanpham" />
          <ScalarProperty Name="loaiphim" ColumnName="loaiphim" />
          <ScalarProperty Name="tylexmin" ColumnName="tylexmin" />
          <ScalarProperty Name="tylexmax" ColumnName="tylexmax" />
          <ScalarProperty Name="tyleymin" ColumnName="tyleymin" />
          <ScalarProperty Name="tyleymax" ColumnName="tyleymax" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="KiemTraTyLeTaoMach" FunctionName="datafilmModel.Store.KiemTraTyLeTaoMach">
      <ResultMapping>
        <ComplexTypeMapping TypeName="datafilmModel.KiemTraTyLeTaoMach_Result">
          <ScalarProperty Name="idtaomach" ColumnName="idtaomach" />
          <ScalarProperty Name="tensanpham" ColumnName="tensanpham" />
          <ScalarProperty Name="loaiphim" ColumnName="loaiphim" />
          <ScalarProperty Name="tylex" ColumnName="tylex" />
          <ScalarProperty Name="tyley" ColumnName="tyley" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="MaxSoBo_Fpc" FunctionName="datafilmModel.Store.MaxSoBo_Fpc" />
    <FunctionImportMapping FunctionImportName="MaxSoBo_PhimPcb" FunctionName="datafilmModel.Store.MaxSoBo_PhimPcb" />
    <FunctionImportMapping FunctionImportName="MaxSoBo_Test" FunctionName="datafilmModel.Store.MaxSoBo_Test" />
    <FunctionImportMapping FunctionImportName="SelectGiamDanFpc" FunctionName="datafilmModel.Store.SelectGiamDanFpc">
      <ResultMapping>
        <ComplexTypeMapping TypeName="datafilmModel.SelectGiamDanFpc_Result">
          <ScalarProperty Name="idfpc" ColumnName="idfpc" />
          <ScalarProperty Name="ca" ColumnName="ca" />
          <ScalarProperty Name="ngay" ColumnName="ngay" />
          <ScalarProperty Name="gio" ColumnName="gio" />
          <ScalarProperty Name="bophan" ColumnName="bophan" />
          <ScalarProperty Name="tensanpham" ColumnName="tensanpham" />
          <ScalarProperty Name="phanloai" ColumnName="phanloai" />
          <ScalarProperty Name="loaiphim" ColumnName="loaiphim" />
          <ScalarProperty Name="sobo" ColumnName="sobo" />
          <ScalarProperty Name="tylex" ColumnName="tylex" />
          <ScalarProperty Name="tyley" ColumnName="tyley" />
          <ScalarProperty Name="nguoiyeucau" ColumnName="nguoiyeucau" />
          <ScalarProperty Name="noidungyeucau" ColumnName="noidungyeucau" />
          <ScalarProperty Name="xacnhancam" ColumnName="xacnhancam" />
          <ScalarProperty Name="mayin" ColumnName="mayin" />
          <ScalarProperty Name="hientrang" ColumnName="hientrang" />
          <ScalarProperty Name="giohoanthanh" ColumnName="giohoanthanh" />
          <ScalarProperty Name="ngayxuatxuong" ColumnName="ngayxuatxuong" />
          <ScalarProperty Name="ngaybaophe" ColumnName="ngaybaophe" />
          <ScalarProperty Name="noidungbaophe" ColumnName="noidungbaophe" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SelectGiamDanPhimPcb" FunctionName="datafilmModel.Store.SelectGiamDanPhimPcb">
      <ResultMapping>
        <ComplexTypeMapping TypeName="datafilmModel.SelectGiamDanPhimPcb_Result">
          <ScalarProperty Name="idpcb" ColumnName="idpcb" />
          <ScalarProperty Name="ca" ColumnName="ca" />
          <ScalarProperty Name="ngay" ColumnName="ngay" />
          <ScalarProperty Name="gio" ColumnName="gio" />
          <ScalarProperty Name="bophan" ColumnName="bophan" />
          <ScalarProperty Name="masanpham" ColumnName="masanpham" />
          <ScalarProperty Name="phanloai" ColumnName="phanloai" />
          <ScalarProperty Name="loaiphim" ColumnName="loaiphim" />
          <ScalarProperty Name="maydung" ColumnName="maydung" />
          <ScalarProperty Name="sobo" ColumnName="sobo" />
          <ScalarProperty Name="tylex" ColumnName="tylex" />
          <ScalarProperty Name="tyley" ColumnName="tyley" />
          <ScalarProperty Name="nguoiyeucau" ColumnName="nguoiyeucau" />
          <ScalarProperty Name="noidungyeucau" ColumnName="noidungyeucau" />
          <ScalarProperty Name="xacnhanpe" ColumnName="xacnhanpe" />
          <ScalarProperty Name="xacnhancam" ColumnName="xacnhancam" />
          <ScalarProperty Name="mayin" ColumnName="mayin" />
          <ScalarProperty Name="hientrang" ColumnName="hientrang" />
          <ScalarProperty Name="giohoanthanh" ColumnName="giohoanthanh" />
          <ScalarProperty Name="ngayxuatxuong" ColumnName="ngayxuatxuong" />
          <ScalarProperty Name="ngaybaophe" ColumnName="ngaybaophe" />
          <ScalarProperty Name="noidungbaophe" ColumnName="noidungbaophe" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SelectGiamDanTest" FunctionName="datafilmModel.Store.SelectGiamDanTest">
      <ResultMapping>
        <ComplexTypeMapping TypeName="datafilmModel.SelectGiamDanTest_Result">
          <ScalarProperty Name="idtest" ColumnName="idtest" />
          <ScalarProperty Name="ca" ColumnName="ca" />
          <ScalarProperty Name="ngay" ColumnName="ngay" />
          <ScalarProperty Name="gio" ColumnName="gio" />
          <ScalarProperty Name="bophan" ColumnName="bophan" />
          <ScalarProperty Name="tensanpham" ColumnName="tensanpham" />
          <ScalarProperty Name="dulieungay" ColumnName="dulieungay" />
          <ScalarProperty Name="loaiphim" ColumnName="loaiphim" />
          <ScalarProperty Name="sobo" ColumnName="sobo" />
          <ScalarProperty Name="tylex" ColumnName="tylex" />
          <ScalarProperty Name="tyley" ColumnName="tyley" />
          <ScalarProperty Name="nguoiyeucau" ColumnName="nguoiyeucau" />
          <ScalarProperty Name="noidungyeucau" ColumnName="noidungyeucau" />
          <ScalarProperty Name="xacnhancam" ColumnName="xacnhancam" />
          <ScalarProperty Name="hientrang" ColumnName="hientrang" />
          <ScalarProperty Name="giohoanthanh" ColumnName="giohoanthanh" />
          <ScalarProperty Name="ngayxuatxuong" ColumnName="ngayxuatxuong" />
          <ScalarProperty Name="ngaybaophe" ColumnName="ngaybaophe" />
          <ScalarProperty Name="noidungbaophe" ColumnName="noidungbaophe" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SelectIdFpc" FunctionName="datafilmModel.Store.SelectIdFpc">
      <ResultMapping>
        <ComplexTypeMapping TypeName="datafilmModel.SelectIdFpc_Result">
          <ScalarProperty Name="idfpc" ColumnName="idfpc" />
          <ScalarProperty Name="ca" ColumnName="ca" />
          <ScalarProperty Name="ngay" ColumnName="ngay" />
          <ScalarProperty Name="gio" ColumnName="gio" />
          <ScalarProperty Name="bophan" ColumnName="bophan" />
          <ScalarProperty Name="tensanpham" ColumnName="tensanpham" />
          <ScalarProperty Name="phanloai" ColumnName="phanloai" />
          <ScalarProperty Name="loaiphim" ColumnName="loaiphim" />
          <ScalarProperty Name="sobo" ColumnName="sobo" />
          <ScalarProperty Name="tylex" ColumnName="tylex" />
          <ScalarProperty Name="tyley" ColumnName="tyley" />
          <ScalarProperty Name="nguoiyeucau" ColumnName="nguoiyeucau" />
          <ScalarProperty Name="noidungyeucau" ColumnName="noidungyeucau" />
          <ScalarProperty Name="xacnhancam" ColumnName="xacnhancam" />
          <ScalarProperty Name="mayin" ColumnName="mayin" />
          <ScalarProperty Name="hientrang" ColumnName="hientrang" />
          <ScalarProperty Name="giohoanthanh" ColumnName="giohoanthanh" />
          <ScalarProperty Name="ngayxuatxuong" ColumnName="ngayxuatxuong" />
          <ScalarProperty Name="ngaybaophe" ColumnName="ngaybaophe" />
          <ScalarProperty Name="noidungbaophe" ColumnName="noidungbaophe" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SelectIdLoaiPhim" FunctionName="datafilmModel.Store.SelectIdLoaiPhim">
      <ResultMapping>
        <ComplexTypeMapping TypeName="datafilmModel.SelectIdLoaiPhim_Result">
          <ScalarProperty Name="idloaiphim" ColumnName="idloaiphim" />
          <ScalarProperty Name="loaiphim" ColumnName="loaiphim" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SelectIdPcb" FunctionName="datafilmModel.Store.SelectIdPcb">
      <ResultMapping>
        <ComplexTypeMapping TypeName="datafilmModel.SelectIdPcb_Result">
          <ScalarProperty Name="idpcb" ColumnName="idpcb" />
          <ScalarProperty Name="ca" ColumnName="ca" />
          <ScalarProperty Name="ngay" ColumnName="ngay" />
          <ScalarProperty Name="gio" ColumnName="gio" />
          <ScalarProperty Name="bophan" ColumnName="bophan" />
          <ScalarProperty Name="masanpham" ColumnName="masanpham" />
          <ScalarProperty Name="phanloai" ColumnName="phanloai" />
          <ScalarProperty Name="loaiphim" ColumnName="loaiphim" />
          <ScalarProperty Name="maydung" ColumnName="maydung" />
          <ScalarProperty Name="sobo" ColumnName="sobo" />
          <ScalarProperty Name="tylex" ColumnName="tylex" />
          <ScalarProperty Name="tyley" ColumnName="tyley" />
          <ScalarProperty Name="nguoiyeucau" ColumnName="nguoiyeucau" />
          <ScalarProperty Name="noidungyeucau" ColumnName="noidungyeucau" />
          <ScalarProperty Name="xacnhanpe" ColumnName="xacnhanpe" />
          <ScalarProperty Name="xacnhancam" ColumnName="xacnhancam" />
          <ScalarProperty Name="mayin" ColumnName="mayin" />
          <ScalarProperty Name="hientrang" ColumnName="hientrang" />
          <ScalarProperty Name="giohoanthanh" ColumnName="giohoanthanh" />
          <ScalarProperty Name="ngayxuatxuong" ColumnName="ngayxuatxuong" />
          <ScalarProperty Name="ngaybaophe" ColumnName="ngaybaophe" />
          <ScalarProperty Name="noidungbaophe" ColumnName="noidungbaophe" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SelectIdPhuSon" FunctionName="datafilmModel.Store.SelectIdPhuSon">
      <ResultMapping>
        <ComplexTypeMapping TypeName="datafilmModel.SelectIdPhuSon_Result">
          <ScalarProperty Name="idphuson" ColumnName="idphuson" />
          <ScalarProperty Name="tensanpham" ColumnName="tensanpham" />
          <ScalarProperty Name="loaiphim" ColumnName="loaiphim" />
          <ScalarProperty Name="tylexmin" ColumnName="tylexmin" />
          <ScalarProperty Name="tylexmax" ColumnName="tylexmax" />
          <ScalarProperty Name="tyleymin" ColumnName="tyleymin" />
          <ScalarProperty Name="tyleymax" ColumnName="tyleymax" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SelectIdTaoMach" FunctionName="datafilmModel.Store.SelectIdTaoMach">
      <ResultMapping>
        <ComplexTypeMapping TypeName="datafilmModel.SelectIdTaoMach_Result">
          <ScalarProperty Name="idtaomach" ColumnName="idtaomach" />
          <ScalarProperty Name="tensanpham" ColumnName="tensanpham" />
          <ScalarProperty Name="loaiphim" ColumnName="loaiphim" />
          <ScalarProperty Name="tylex" ColumnName="tylex" />
          <ScalarProperty Name="tyley" ColumnName="tyley" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SelectIdTest" FunctionName="datafilmModel.Store.SelectIdTest">
      <ResultMapping>
        <ComplexTypeMapping TypeName="datafilmModel.SelectIdTest_Result">
          <ScalarProperty Name="idtest" ColumnName="idtest" />
          <ScalarProperty Name="ca" ColumnName="ca" />
          <ScalarProperty Name="ngay" ColumnName="ngay" />
          <ScalarProperty Name="gio" ColumnName="gio" />
          <ScalarProperty Name="bophan" ColumnName="bophan" />
          <ScalarProperty Name="tensanpham" ColumnName="tensanpham" />
          <ScalarProperty Name="dulieungay" ColumnName="dulieungay" />
          <ScalarProperty Name="loaiphim" ColumnName="loaiphim" />
          <ScalarProperty Name="sobo" ColumnName="sobo" />
          <ScalarProperty Name="tylex" ColumnName="tylex" />
          <ScalarProperty Name="tyley" ColumnName="tyley" />
          <ScalarProperty Name="nguoiyeucau" ColumnName="nguoiyeucau" />
          <ScalarProperty Name="noidungyeucau" ColumnName="noidungyeucau" />
          <ScalarProperty Name="xacnhancam" ColumnName="xacnhancam" />
          <ScalarProperty Name="hientrang" ColumnName="hientrang" />
          <ScalarProperty Name="giohoanthanh" ColumnName="giohoanthanh" />
          <ScalarProperty Name="ngayxuatxuong" ColumnName="ngayxuatxuong" />
          <ScalarProperty Name="ngaybaophe" ColumnName="ngaybaophe" />
          <ScalarProperty Name="noidungbaophe" ColumnName="noidungbaophe" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SelectLoaiPhim" FunctionName="datafilmModel.Store.SelectLoaiPhim" />
    <FunctionImportMapping FunctionImportName="SelectNgayFpc" FunctionName="datafilmModel.Store.SelectNgayFpc">
      <ResultMapping>
        <ComplexTypeMapping TypeName="datafilmModel.SelectNgayFpc_Result">
          <ScalarProperty Name="idfpc" ColumnName="idfpc" />
          <ScalarProperty Name="ca" ColumnName="ca" />
          <ScalarProperty Name="ngay" ColumnName="ngay" />
          <ScalarProperty Name="gio" ColumnName="gio" />
          <ScalarProperty Name="bophan" ColumnName="bophan" />
          <ScalarProperty Name="tensanpham" ColumnName="tensanpham" />
          <ScalarProperty Name="phanloai" ColumnName="phanloai" />
          <ScalarProperty Name="loaiphim" ColumnName="loaiphim" />
          <ScalarProperty Name="sobo" ColumnName="sobo" />
          <ScalarProperty Name="tylex" ColumnName="tylex" />
          <ScalarProperty Name="tyley" ColumnName="tyley" />
          <ScalarProperty Name="nguoiyeucau" ColumnName="nguoiyeucau" />
          <ScalarProperty Name="noidungyeucau" ColumnName="noidungyeucau" />
          <ScalarProperty Name="xacnhancam" ColumnName="xacnhancam" />
          <ScalarProperty Name="mayin" ColumnName="mayin" />
          <ScalarProperty Name="hientrang" ColumnName="hientrang" />
          <ScalarProperty Name="giohoanthanh" ColumnName="giohoanthanh" />
          <ScalarProperty Name="ngayxuatxuong" ColumnName="ngayxuatxuong" />
          <ScalarProperty Name="ngaybaophe" ColumnName="ngaybaophe" />
          <ScalarProperty Name="noidungbaophe" ColumnName="noidungbaophe" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SelectNgayPcb" FunctionName="datafilmModel.Store.SelectNgayPcb">
      <ResultMapping>
        <ComplexTypeMapping TypeName="datafilmModel.SelectNgayPcb_Result">
          <ScalarProperty Name="idpcb" ColumnName="idpcb" />
          <ScalarProperty Name="ca" ColumnName="ca" />
          <ScalarProperty Name="ngay" ColumnName="ngay" />
          <ScalarProperty Name="gio" ColumnName="gio" />
          <ScalarProperty Name="bophan" ColumnName="bophan" />
          <ScalarProperty Name="masanpham" ColumnName="masanpham" />
          <ScalarProperty Name="phanloai" ColumnName="phanloai" />
          <ScalarProperty Name="loaiphim" ColumnName="loaiphim" />
          <ScalarProperty Name="maydung" ColumnName="maydung" />
          <ScalarProperty Name="sobo" ColumnName="sobo" />
          <ScalarProperty Name="tylex" ColumnName="tylex" />
          <ScalarProperty Name="tyley" ColumnName="tyley" />
          <ScalarProperty Name="nguoiyeucau" ColumnName="nguoiyeucau" />
          <ScalarProperty Name="noidungyeucau" ColumnName="noidungyeucau" />
          <ScalarProperty Name="xacnhanpe" ColumnName="xacnhanpe" />
          <ScalarProperty Name="xacnhancam" ColumnName="xacnhancam" />
          <ScalarProperty Name="mayin" ColumnName="mayin" />
          <ScalarProperty Name="hientrang" ColumnName="hientrang" />
          <ScalarProperty Name="giohoanthanh" ColumnName="giohoanthanh" />
          <ScalarProperty Name="ngayxuatxuong" ColumnName="ngayxuatxuong" />
          <ScalarProperty Name="ngaybaophe" ColumnName="ngaybaophe" />
          <ScalarProperty Name="noidungbaophe" ColumnName="noidungbaophe" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SelectNgayPhimTest" FunctionName="datafilmModel.Store.SelectNgayPhimTest">
      <ResultMapping>
        <ComplexTypeMapping TypeName="datafilmModel.SelectNgayPhimTest_Result">
          <ScalarProperty Name="idtest" ColumnName="idtest" />
          <ScalarProperty Name="ca" ColumnName="ca" />
          <ScalarProperty Name="ngay" ColumnName="ngay" />
          <ScalarProperty Name="gio" ColumnName="gio" />
          <ScalarProperty Name="bophan" ColumnName="bophan" />
          <ScalarProperty Name="tensanpham" ColumnName="tensanpham" />
          <ScalarProperty Name="dulieungay" ColumnName="dulieungay" />
          <ScalarProperty Name="loaiphim" ColumnName="loaiphim" />
          <ScalarProperty Name="sobo" ColumnName="sobo" />
          <ScalarProperty Name="tylex" ColumnName="tylex" />
          <ScalarProperty Name="tyley" ColumnName="tyley" />
          <ScalarProperty Name="nguoiyeucau" ColumnName="nguoiyeucau" />
          <ScalarProperty Name="noidungyeucau" ColumnName="noidungyeucau" />
          <ScalarProperty Name="xacnhancam" ColumnName="xacnhancam" />
          <ScalarProperty Name="hientrang" ColumnName="hientrang" />
          <ScalarProperty Name="giohoanthanh" ColumnName="giohoanthanh" />
          <ScalarProperty Name="ngayxuatxuong" ColumnName="ngayxuatxuong" />
          <ScalarProperty Name="ngaybaophe" ColumnName="ngaybaophe" />
          <ScalarProperty Name="noidungbaophe" ColumnName="noidungbaophe" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SelectPhusonLoaiPhim" FunctionName="datafilmModel.Store.SelectPhusonLoaiPhim">
      <ResultMapping>
        <ComplexTypeMapping TypeName="datafilmModel.SelectPhusonLoaiPhim_Result">
          <ScalarProperty Name="idphuson" ColumnName="idphuson" />
          <ScalarProperty Name="tensanpham" ColumnName="tensanpham" />
          <ScalarProperty Name="loaiphim" ColumnName="loaiphim" />
          <ScalarProperty Name="tylexmin" ColumnName="tylexmin" />
          <ScalarProperty Name="tylexmax" ColumnName="tylexmax" />
          <ScalarProperty Name="tyleymin" ColumnName="tyleymin" />
          <ScalarProperty Name="tyleymax" ColumnName="tyleymax" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SelectTaoMachLoaiPhim" FunctionName="datafilmModel.Store.SelectTaoMachLoaiPhim">
      <ResultMapping>
        <ComplexTypeMapping TypeName="datafilmModel.SelectTaoMachLoaiPhim_Result">
          <ScalarProperty Name="idtaomach" ColumnName="idtaomach" />
          <ScalarProperty Name="tensanpham" ColumnName="tensanpham" />
          <ScalarProperty Name="loaiphim" ColumnName="loaiphim" />
          <ScalarProperty Name="tylex" ColumnName="tylex" />
          <ScalarProperty Name="tyley" ColumnName="tyley" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SelectTimKiemFpc" FunctionName="datafilmModel.Store.SelectTimKiemFpc">
      <ResultMapping>
        <ComplexTypeMapping TypeName="datafilmModel.SelectTimKiemFpc_Result">
          <ScalarProperty Name="idfpc" ColumnName="idfpc" />
          <ScalarProperty Name="ca" ColumnName="ca" />
          <ScalarProperty Name="ngay" ColumnName="ngay" />
          <ScalarProperty Name="gio" ColumnName="gio" />
          <ScalarProperty Name="bophan" ColumnName="bophan" />
          <ScalarProperty Name="tensanpham" ColumnName="tensanpham" />
          <ScalarProperty Name="phanloai" ColumnName="phanloai" />
          <ScalarProperty Name="loaiphim" ColumnName="loaiphim" />
          <ScalarProperty Name="sobo" ColumnName="sobo" />
          <ScalarProperty Name="tylex" ColumnName="tylex" />
          <ScalarProperty Name="tyley" ColumnName="tyley" />
          <ScalarProperty Name="nguoiyeucau" ColumnName="nguoiyeucau" />
          <ScalarProperty Name="noidungyeucau" ColumnName="noidungyeucau" />
          <ScalarProperty Name="xacnhancam" ColumnName="xacnhancam" />
          <ScalarProperty Name="mayin" ColumnName="mayin" />
          <ScalarProperty Name="hientrang" ColumnName="hientrang" />
          <ScalarProperty Name="giohoanthanh" ColumnName="giohoanthanh" />
          <ScalarProperty Name="ngayxuatxuong" ColumnName="ngayxuatxuong" />
          <ScalarProperty Name="ngaybaophe" ColumnName="ngaybaophe" />
          <ScalarProperty Name="noidungbaophe" ColumnName="noidungbaophe" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="datafilmModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="datafilmModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="datafilmModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="datafilmModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="datafilmModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="datafilmModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="datafilmModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="datafilmModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="datafilmModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="Test" FunctionName="datafilmModel.Store.Test">
      <ResultMapping>
        <ComplexTypeMapping TypeName="datafilmModel.Test_Result">
          <ScalarProperty Name="idpcb" ColumnName="idpcb" />
          <ScalarProperty Name="ca" ColumnName="ca" />
          <ScalarProperty Name="ngay" ColumnName="ngay" />
          <ScalarProperty Name="gio" ColumnName="gio" />
          <ScalarProperty Name="bophan" ColumnName="bophan" />
          <ScalarProperty Name="masanpham" ColumnName="masanpham" />
          <ScalarProperty Name="phanloai" ColumnName="phanloai" />
          <ScalarProperty Name="loaiphim" ColumnName="loaiphim" />
          <ScalarProperty Name="maydung" ColumnName="maydung" />
          <ScalarProperty Name="sobo" ColumnName="sobo" />
          <ScalarProperty Name="tylex" ColumnName="tylex" />
          <ScalarProperty Name="tyley" ColumnName="tyley" />
          <ScalarProperty Name="nguoiyeucau" ColumnName="nguoiyeucau" />
          <ScalarProperty Name="noidungyeucau" ColumnName="noidungyeucau" />
          <ScalarProperty Name="xacnhanpe" ColumnName="xacnhanpe" />
          <ScalarProperty Name="xacnhancam" ColumnName="xacnhancam" />
          <ScalarProperty Name="mayin" ColumnName="mayin" />
          <ScalarProperty Name="hientrang" ColumnName="hientrang" />
          <ScalarProperty Name="giohoanthanh" ColumnName="giohoanthanh" />
          <ScalarProperty Name="ngayxuatxuong" ColumnName="ngayxuatxuong" />
          <ScalarProperty Name="ngaybaophe" ColumnName="ngaybaophe" />
          <ScalarProperty Name="noidungbaophe" ColumnName="noidungbaophe" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="TimKiemSelectPhimPcb" FunctionName="datafilmModel.Store.TimKiemSelectPhimPcb">
      <ResultMapping>
        <ComplexTypeMapping TypeName="datafilmModel.TimKiemSelectPhimPcb_Result">
          <ScalarProperty Name="idpcb" ColumnName="idpcb" />
          <ScalarProperty Name="ca" ColumnName="ca" />
          <ScalarProperty Name="ngay" ColumnName="ngay" />
          <ScalarProperty Name="gio" ColumnName="gio" />
          <ScalarProperty Name="bophan" ColumnName="bophan" />
          <ScalarProperty Name="masanpham" ColumnName="masanpham" />
          <ScalarProperty Name="phanloai" ColumnName="phanloai" />
          <ScalarProperty Name="loaiphim" ColumnName="loaiphim" />
          <ScalarProperty Name="maydung" ColumnName="maydung" />
          <ScalarProperty Name="sobo" ColumnName="sobo" />
          <ScalarProperty Name="tylex" ColumnName="tylex" />
          <ScalarProperty Name="tyley" ColumnName="tyley" />
          <ScalarProperty Name="nguoiyeucau" ColumnName="nguoiyeucau" />
          <ScalarProperty Name="noidungyeucau" ColumnName="noidungyeucau" />
          <ScalarProperty Name="xacnhanpe" ColumnName="xacnhanpe" />
          <ScalarProperty Name="xacnhancam" ColumnName="xacnhancam" />
          <ScalarProperty Name="mayin" ColumnName="mayin" />
          <ScalarProperty Name="hientrang" ColumnName="hientrang" />
          <ScalarProperty Name="giohoanthanh" ColumnName="giohoanthanh" />
          <ScalarProperty Name="ngayxuatxuong" ColumnName="ngayxuatxuong" />
          <ScalarProperty Name="ngaybaophe" ColumnName="ngaybaophe" />
          <ScalarProperty Name="noidungbaophe" ColumnName="noidungbaophe" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UpDateFpc" FunctionName="datafilmModel.Store.UpDateFpc" />
    <FunctionImportMapping FunctionImportName="UpDateLoaiPhim" FunctionName="datafilmModel.Store.UpDateLoaiPhim" />
    <FunctionImportMapping FunctionImportName="UpDatePcb" FunctionName="datafilmModel.Store.UpDatePcb" />
    <FunctionImportMapping FunctionImportName="UpDatePhuSon" FunctionName="datafilmModel.Store.UpDatePhuSon" />
    <FunctionImportMapping FunctionImportName="UpDateTaoMach" FunctionName="datafilmModel.Store.UpDateTaoMach" />
    <FunctionImportMapping FunctionImportName="UpDateTest" FunctionName="datafilmModel.Store.UpDateTest" />
    <FunctionImportMapping FunctionImportName="UpDateXacNhan" FunctionName="datafilmModel.Store.UpDateXacNhan" />
    <FunctionImportMapping FunctionImportName="selectidPhuSon1" FunctionName="datafilmModel.Store.SelectIdPhuSon" />
  </EntityContainerMapping>
</Mapping>